---
# defaults file for ansible-elk

java_version: 1.8.0

elk_kibana:
  path: /opt/kibana
  port: 5601
  user: kibana 
  password: kibana 
  allowed_addresses:
    - 127.0.0.1

elasticsearch:
  version: 5.x
  port: 9200

kibana:
  version: 5.6.3


logstash:
  version: 5.x
  port: 5044

beats:
  version: 5.x
