---

- name: Restart elasticsearch
  service: name=elasticsearch enabled=yes state=restarted

- name: Restart kibana
  service: name=kibana enabled=yes state=restarted

- name: Restart logstash
  service: name=logstash enabled=yes state=restarted

- name: Restart metricbeat
  service: name=metricbeat enabled=yes state=restarted


